services:
  - type: web
    name: azanika-backend
    env: node
    buildCommand: npm install && npm run build
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: DATABASE_URL
        value: postgresql://postgres.zupvjkpxjopiukxmcapm:LMii4o2GApNJpJ@aws-1-ap-south-1.pooler.supabase.com:5432/postgres
      - key: JWT_SECRET
        value: AZANIKA!2025SSK6969
      - key: SUPABASE_URL
        value: https://zupvjkpxjopiukxmcapm.supabase.co
      - key: SUPABASE_KEY
        value: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1cHZqa3B4am9waXVreG1jYXBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwMzI1OTEsImV4cCI6MjA3NjYwODU5MX0.hfms4UZcoohEJ9f36SEt966wu97nxOD80yr2LeQ05Lo
      - key: PORT
        value: 10000
